{% extends "base_generic.html" %}

{% block content %}
  <h1>Title: {{ author.first_name }}, {{ author.last_name }}</h1>

  <p>{{ author.date_of_birth }} - {{ author.date_of_death }}</p>
    <a href="{% url 'author_update' author.id %}">Редактировать</a>
    <a href="{% url 'author_delete' author.id %}">Удалить</a>

  <div style="margin-left:20px;margin-top:20px">
    {% if author.book_set.all %}
        <h4>Books</h4>
    {% else %}
        <h4>Книг нет</h4>
    {% endif %}
    <hr>
    {% for book in author.book_set.all %}
    <p><strong> {{ book.title }}, #{{ book.id }}</strong></p>
    <p> {{ book.summary }}</p>
    {% endfor %}
  </div>
{% endblock %}